[33mcommit 9ed79d63c07890612184c234044c7909667538af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: leandrojcti <leandrojose2226@gmail.com>
Date:   Thu Aug 15 07:28:55 2024 -0300

    Inicio da implemtação da senha

[33mcommit 20452ceeaadbc24e64f6cda0ef0605f73573be38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <leandrojose2226@gmail.com>
Date:   Fri Aug 9 15:06:41 2024 -0300

    atualizado repositório local not com gitignore

[33mcommit 25417f33d99ef97b68998c095eb01dd2c243e44f[m
Author: Leandrojcti <116239473+Leandrojcti@users.noreply.github.com>
Date:   Fri Aug 9 14:54:00 2024 -0300

    Update .gitignore

[33mcommit 9cf38176cec2c57ab5aad452eb542ccfb024f678[m
Author: Leandrojcti <116239473+Leandrojcti@users.noreply.github.com>
Date:   Fri Aug 9 14:53:29 2024 -0300

    Update .gitignore

[33mcommit 221faa5f3aadc23fa0a074dcadd52fbd2fd152a5[m
Author: Leandrojcti <116239473+Leandrojcti@users.noreply.github.com>
Date:   Fri Aug 9 14:41:31 2024 -0300

    add gitignore .gitignore

[33mcommit b4c6c311a099ef8f0760f2ff07c3b9a649a6148a[m
Author: leandrojcti <leandrojose2226@gmail.com>
Date:   Thu Aug 8 07:25:06 2024 -0300

    Implantação inicial
